LENGUAJE/EJERCICIOS/XML.ESQUEMAS/ENTREGAS/ESQUEMAS XML II/3/listin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name = "listin">
	
		<xs:complexType>
		
			<xs:sequence>
			
				<xs:element name="persona" maxOccurs="unbounded" type="Xpersona"/>
			
			</xs:sequence>
		
		</xs:complexType>
		
	</xs:element>
	
	<xs:complexType name="Xpersona">
			
		<xs:sequence>
			
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="email" type="Xmail" />
			<xs:element name="relacion" type="Xrelacion" minOccurs="0"/>
			
		</xs:sequence>
		
		<xs:attribute name="sexo" type="Xsexo"/>
		<xs:attribute name="id" type="xs:ID"/>
			
	</xs:complexType>
		
	<xs:simpleType name ="Xsexo">
	
		<xs:restriction base="xs:string">
		
			<xs:enumeration value="hombre"/>
			<xs:enumeration value="mujer"/>
		
		</xs:restriction>
		
	</xs:simpleType>
	
	<xs:simpleType name="Xmail">
  
    <xs:restriction base="xs:string">
      
      <xs:pattern value=".+@.+(.es|.com|.org)"/>
      
    </xs:restriction>
  
  </xs:simpleType>
	
	<xs:complexType name="Xrelacion">
    
		<xs:attribute name="amigo-de" type="xs:IDREF"/>    
    
	</xs:complexType>  
		
</xs:schema>