LENGUAJE/EJERCICIOS/XML.ESQUEMAS/ENTREGAS/ESQUEMAS XML II/5/editoriales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="editoriales">
	
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="titulo" type="xs:string"/>
				<xs:element name="editorial" type="Xeditorial" maxOccurs="unbounded"/>
				
			</xs:sequence>
		</xs:complexType>
	
	</xs:element>
	
	<xs:complexType name="Xeditorial">
		<xs:sequence>
		
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="email" type="xs:string" minOccurs="0"/>
			<xs:element name="homepage" type="xs:string" minOccurs="0"/>
			<xs:element name="direccion" type="xs:string"/>
			<xs:element name="tfno" type="xs:string" minOccurs="0"/>
			<xs:element name="fax" type="xs:string" minOccurs="0"/>
			
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>