LENGUAJE/EJERCICIOS/XML.ESQUEMAS/ENTREGAS/ESQUEMAS XML II/8/ejercicio8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ejercicio8">
		<xs:complexType>
			<xs:choice>
				  
				<xs:element name="temperatura" type="Xtemperatura"/>
				<xs:element name="siglas" type="Xsiglas"/>
				<xs:element name="salario" type="Xsalario"/>
				<xs:element name="tweet" type="Xtweet"/>
					
			</xs:choice>
		</xs:complexType>
	</xs:element>
  
	<xs:simpleType name="Xtemperatura">
	  
		<xs:restriction base="xs:decimal">
			
			<xs:minInclusive value="-75"/>
			<xs:maxInclusive value="75"/>
			<xs:fractionDigits value="3"/>
			
		</xs:restriction>  
	  
	</xs:simpleType>  
  
	<xs:simpleType name="Xsiglas">
	  
		<xs:restriction base="xs:token">
			
			<xs:enumeration value="ES"/>
			<xs:enumeration value="PR"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="AN"/>    
			
		</xs:restriction>  
	  
	</xs:simpleType>
  
	<xs:simpleType name="Xsalario">
	  
		<xs:restriction base="xs:decimal">
			
			<xs:pattern value="\d{0,5}(\.\d{0,2})?"/>

		</xs:restriction>  
	  
	</xs:simpleType>  
  
	<xs:simpleType name="Xtweet">
	  
		<xs:restriction base="xs:string">
			
			<xs:maxLength value="140"/>    
			
		</xs:restriction>  
	  
	</xs:simpleType>  
  
</xs:schema>