LENGUAJE/EXAMEN/XML.DTD/EJERCICIO 2/universidad.dtd

<!ELEMENT universidad (alumnos, asignaturas)>

<!ELEMENT alumnos (alumno+)>
<!ELEMENT asignaturas (asignatura+)>
<!ELEMENT asignatura (titulo, carrera, creditos?, curso?)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT carrera (#PCDATA)>
<!ELEMENT creditos (#PCDATA)>
<!ELEMENT curso (#PCDATA)>

<!ATTLIST asignatura codigo ID #REQUIRED>

<!ELEMENT alumno (nombre, (apellido | (apellido | apellido2)), (pasaporte | nif), fechanacimiento, matriculado)>
<!ELEMENT fechanacimiento (dia, mes, anio)>

<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT anio (#PCDATA)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT pasaporte (#PCDATA)>
<!ELEMENT nif (#PCDATA)>
<!ELEMENT matriculado (#EMPTY)>

<!ATTLIST nif letra ID #REQUIRED>

<!ATTLIST matriculado materia IDREDS #REQUIRED>
<!ATTLIST matriculado nota (NP | IN | SF | BI | NT | SB | MH | NP) "NP">