LENGUAJE/EJERCICIOS/XML.ESQUEMAS/ENTREGAS/ESQUEMAS XML III/1/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="persona">
		<xs:complexType>
			<xs:sequence>
				  
				<xs:element name="datos" type="Xdatos"/>
				<xs:element name="comentario" type="xs:string"/>
					
			</xs:sequence>
				  
			<xs:attribute name="nacimiento" type="xs:date" use="required"/>
			  
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Xdatos">
		<xs:sequence>
			  
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="apellidos" type="xs:string"/>
			<xs:element name="dni" type="Xdni"/>
				
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="Xdni">
			
		<xs:restriction base="xs:string">
				
			<xs:pattern value="\d{8}"/>
				
		</xs:restriction>
	</xs:simpleType>
    
</xs:schema>